VITE_APP_BASE_URL='https://hrapi-dev.test.xdf.cn'
VITE_APP_LOGOUT_URL='https://teste2api.test.xdf.cn/e2/logout?e2clientid=9862&returnUrl=https://ehr-m-dev.test.xdf.cn'
VITE_APP_LOGIN_URL='https://teste2api.test.xdf.cn/e2/logout?e2clientid=9862&returnUrl='