VITE_APP_BASE_URL='https://gateway.staff.xdf.cn'
VITE_APP_LOGOUT_URL='https://e2api.staff.xdf.cn/e2/logout?e2clientid=9862&returnUrl=https://ehr-m.xdf.cn'
VITE_APP_LOGIN_URL='https://e2api.staff.xdf.cn/e2/login?e2clientid=9862&returnUrl='